[
  '{{repeat(500)}}',
  {
    model: '{{random("Range Rover", "Range Rover Sport", "Range Rover Evoque", "Discovery", "Discovery Sport")}}',
    date: '{{date(new Date(1, 1, 2015), new Date(30, 12, 2015), "dd-MM-YYYY")}}',
    city: '{{random("London", "Cardiff", "Edinbrugh", "Manchester", "Liverpool", "Dublin", "Newcastle", "Glasgow", "Birmingham", "Bristol")}}',
    nameplate: '{{random("Vogue", "Vogue SE", "Autobiography", "SVAutobiography")}}',
    duration: '{{integer(1, 30)}}',
    dropout: '{{integer(1, 6)}}'
   
  }
]